# my_projects

./: .gitignore  pom.xml
src/main/java/helper/: BaseUITest.java  TestListener.java
src/main/java/page/: BasketPage.java  CatalogPage.java
src/main/resources/suites/: testng.xml
src/test/java/tests/: ProductPurchaseTest.java
